---
layout: default
banner: "about-banner.jpg"
bannerSmall: "but i'm also"
bannerBig: "a game designer."
---

<div class="col-sm-8 col-sm-offset-2">
    <h2>i'll be doing this as long as i'm alive.</h2>
    <p>
        Creating games to me is just as fun as playing them. I always have some sort of game-related side project and I have no plans to stop that trend. During university I decided to take a bit of a break from creating larger projects but now my goal is to release a game on Steam before the end of 2016. I'm not one to play favorites though, I hope to release my games on as many platforms as possible.
    </p>
</div>

<div class="col-xs-12">
    <hr>
</div>

<div class="col-sm-8 col-sm-offset-2">
    <h2>i still got a whole lotta love for music.</h2>
    <p>
        It's rare to find me working in silence as I like to have a soundtrack to my life. I'm a big fan of variety so I never limit myself to a single genre. From Tupac to Bob Dylan - Daft Punk to Iron Maiden, I don't discriminate. The songs that I listen to inspire both my design and my development, so I never like to work without some background tunes.
    </p>
</div>

<div class="col-xs-12">
    <hr>
</div>

<div class="col-sm-8 col-sm-offset-2">
    <h2>just me.</h2>

    <div id="freewall-container">
        <div class="freewall-item"><img class="responsive" src="/img/me_google.jpg" alt="Alex Pennells at the Googleplex" /></div>
        <div class="freewall-item"><img class="responsive" src="/img/me_bar.jpg" alt="Alex Pennells at a bar in toronto" /></div>
        <div class="freewall-item"><img class="responsive" src="/img/me_selfie.jpg" alt="Alex Pennells selfie" /></div>
        <div class="freewall-item"><img class="responsive" src="/img/me_concert.jpg" alt="Alex Pennells at Arkells concert in Guelph" /></div>
        <div class="freewall-item"><img class="responsive" src="/img/me_pumpkin.jpg" alt="Alex Pennells with a pumpkin head" /></div>
        <div class="freewall-item"><img class="responsive" src="/img/me_wakeboard.jpg" alt="Alex Pennells about to go wakeboarding" /></div>
        <div class="freewall-item"><img class="responsive" src="/img/me_johnston.jpg" alt="Alex Pennells on Johnston Green in Guelph" /></div>
        <div class="freewall-item"><img class="responsive" src="/img/me_headbanger.jpg" alt="Alex Pennells and Team Headbanger at Hackernest Construct" /></div>
    </div>
</div>

<div class="col-xs-12">
    <hr>
</div>

<div class="col-sm-8 col-sm-offset-2">
    <h2>what i've done so far.</h2>
    <p>
        C, C++, C#, Java, Javascript, HTML5, Python, PHP, Ruby on Rails, Liquid
    </p>
    <p>
        Git, jQuery, CSS, Bootstrap, XML, JSON, Protocol Buffers, SQL, Amazon AWS, Heroku
    </p>
    <p>
        Agile Methodology &amp; Technical writing.
    </p>
</div>

<div class="col-xs-12">
    <div class="footer-break"></div>
</div>

<script>
    // Initialize the freewall plugin for the image wall.
    $(function() {
        var wall = new freewall("#freewall-container");
        wall.reset({
            selector: '.freewall-item',
            animate: true,
            cellW: 160,
            cellH: 160,
            onResize: function() {
                wall.refresh();
            }
        });
        wall.fitWidth();
    });
</script>
